spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

server.port=8090
